# e-policing

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abcd/: App.java  DataParser.java  DownloadUrl.java  FCMMessageReceiverService.java  GetNearbyPlacesData.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NotificationFragment.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  PlatenumberFragment.java  Result.java  addcriminalActivity.java  addevidence.java  addvehicle.java  addwintness.java  admin.java  adminprofieFragment.java  aftercomplain.java  complainFragment.java  complainermanagementFragment.java  complainerpage.java  complainerviewActivity.java  complainrecord.java  complaintmanagementFragment.java  complaintviewActivity.java  cpageAdapter.java  criminal_record.java  criminalmanagementFragment.java  criminalviewActivity.java  evidence_record.java  evidencemanagementFragment.java  evidenceviewActivity.java  followFragment.java  forgotpass.java  police.java  policeRegistration.java  policeemailFragment.java  (+12 more)
app/src/main/res/drawable/: custom_lock_icon.xml  ic_account.xml  ic_arrow.xml  ic_warning.xml
app/src/main/res/layout/: activity_addcriminal.xml  activity_addevidence.xml  activity_addvehicle.xml  activity_addwintness.xml  activity_admin.xml  activity_aftercomplain.xml  activity_complainerpage.xml  activity_complainerview.xml  activity_complaintview.xml  activity_criminalview.xml  activity_evidenceview.xml  activity_forgotpass.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_ocr_capture.xml  activity_police.xml  activity_police_registration.xml  activity_policeview.xml  activity_result.xml  activity_signup.xml  activity_vehicleview.xml  activity_witnessview.xml  admin_nav_drawer_layout.xml  admin_nav_header.xml  complain_item.xml  complainer_item.xml  criminal_item.xml  evidence_item.xml  fragment_adminprofie.xml  fragment_complain.xml  fragment_complainermanagement.xml  fragment_complaintmanagement.xml  fragment_criminalmanagement.xml  fragment_evidencemanagement.xml  fragment_follow.xml  fragment_platenumber.xml  fragment_policeemail.xml  fragment_policemanagement.xml  fragment_policeprofile.xml  (+8 more)
app/src/main/res/menu/: admin_manu_drawer_manu.xml  manu_drawer_manu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+4 files in other folders)
