<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="wrap_content"
    tools:context=".complaintviewActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        >
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/viewcomplainttrackeridpolicetxt"
        android:textStyle="bold"
        android:hint="complaint track ID"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        >
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/viewcomplaineridpolicetxt"
        android:hint="Complainer ID"
        android:textStyle="bold"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        >
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/viewcrimetypepolicetxt"
        android:hint="crime type"
        android:textStyle="bold"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        >
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/viewcrimepolicetxt"
        android:hint="Crime"
        android:textStyle="bold"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        >
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/viewcrimedetailtypepolicetxt"
        android:hint="crime detail"
        android:textStyle="bold"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        >
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/viewcrimecitypolicetxt"
        android:hint="city"
        android:textStyle="bold"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        >
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/viewcrimeareapolicetxt"
        android:hint="area"
        android:textStyle="bold"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        >
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/viewaddresspolicetxt"
        android:hint="address"
        android:textStyle="bold"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        >
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/viewdatepolicetxt"
        android:hint="date"
        android:textStyle="bold"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        >
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/viewtimepolicetxt"
        android:hint="time"
        android:textStyle="bold"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        >
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/viewcrimestatuspolicetxt"
        android:hint="FIR status"
        android:textStyle="bold"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_rounded_green"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:id="@+id/viewcomplaintupdatebutton"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</LinearLayout>