<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".addvehicle">
    <Toolbar
        android:id="@+id/vehicletoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"></Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        >
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:hint="Enter vehicle plate number"
        android:id="@+id/vehicleplatenumbertxt"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        >
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="Enter vehicle owner name"
        android:id="@+id/vehicleownernametxt"
        /></com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        >
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Enter owner's father name"
        android:textAlignment="center"
        android:id="@+id/vehicleownerfathertxt"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        >
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Enter owner city"
        android:textAlignment="center"
        android:id="@+id/vehicleownercitytxt"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        >
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="Enter vehicle make name"
        android:id="@+id/vehiclemakenametxt"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        >
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="Enter vehicle model"
        android:id="@+id/vehiclemodeltxt"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        >
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="Enter vehicle color"
        android:id="@+id/vehiclecolortxt"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        >
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Enter vehicle price"
        android:textAlignment="center"
        android:id="@+id/vehiclepricetxt"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        >
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="Enter vehicle registation"
        android:id="@+id/vehicleregistration"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        >
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Enter vehicle Chassis number"
        android:id="@+id/vehiclechassisnumber"
        android:textAlignment="center"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        >
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Enter vehicle engine number"
        android:id="@+id/vehicleenginenumber"
        android:textAlignment="center"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="350dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded_blue"
        android:text="Save"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="#fff"
        android:id="@+id/addheviclebtn"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</LinearLayout>