<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".vehicleviewActivity">
    <com.google.android.material.textfield.TextInputLayout
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        >
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:hint="Enter vehicle plate number"
        android:id="@+id/updatevehicleplatenumbertxt"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        >
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="Enter vehicle owner name"
        android:id="@+id/updatevehicleownernametxt"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        >
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Enter owner's father name"
        android:textAlignment="center"
        android:id="@+id/updatevehicleownerfathertxt"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        >
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Enter owner city"
        android:textAlignment="center"
        android:id="@+id/updatevehicleownercitytxt"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        >
    <EditText
        android:layout_width="350dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="Enter vehicle make name"
        android:id="@+id/updatevehiclemakenametxt"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        >
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="Enter vehicle model"
        android:id="@+id/updatevehiclemodeltxt"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        >
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:hint="Enter vehicle color"
        android:id="@+id/updatevehiclecolortxt"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        >
    <EditText
        android:layout_width="350dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:hint="Enter vehicle price"
        android:textAlignment="center"
        android:id="@+id/updatevehiclepricetxt"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        >
    <EditText
        android:layout_width="350dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="Enter vehicle registation (dd-mm-yyyy)"
        android:id="@+id/updatevehicleregistration"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        >
        <EditText
            android:layout_width="350dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:hint="Enter vehicle Chassis number"
            android:id="@+id/updatevehiclechassisnumber"
            android:textAlignment="center"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        >
    <EditText
        android:layout_width="350dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:hint="Enter vehicle engine number"
        android:id="@+id/updatevehicleenginenumber"
        android:textAlignment="center"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="350dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded_green"
        android:text="Update"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:id="@+id/updateheviclebtn"/>
</LinearLayout>