<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".addevidence">
    <Toolbar
        android:id="@+id/addevidencetoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"></Toolbar>
    <ImageView
        android:layout_width="350dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="250dp"
        android:src="@drawable/ic_image"
        android:id="@+id/addevidenceimageview"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/custom_input"
        android:hint="Complaint id"
        android:layout_gravity="center_horizontal"
        android:id="@+id/addevidencecid"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="350dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/addevidencetextviewporgress"
        android:layout_below="@+id/addevidencecid"
        android:text="0.0 %"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="20dp"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addevidenceprogressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_below="@id/addevidencetextviewporgress"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>
    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/addevidencesavebtn"
       android:textColor="#fff"
        android:textStyle="bold"
        android:background="@drawable/button_rounded_blue"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />
</LinearLayout>