<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/singlecomplainerpicture"
        android:layout_marginTop="10dp"
        android:layout_width="350dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="255dp"
        android:src="@drawable/ic_account"  />
    <TextView
        android:layout_marginTop="5dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:background="#75F2F2"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:hint="complainer name"
        android:textSize="20dp"
        android:id="@+id/singlecomplainername"/>
    <TextView
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:hint="complainer email"
        android:textSize="20dp"
        android:id="@+id/singlecomplaineremail"/>
    <TextView
        android:background="#75F2F2"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:hint="complainer CNIC"
        android:textSize="20dp"
        android:id="@+id/singlecomplainercnic"/>
    <TextView
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:hint="complainer phone number"
        android:textSize="20dp"
        android:id="@+id/singlecomplainerphone"/>
    <TextView
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:background="#75F2F2"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:hint="complainer address"
        android:textSize="20dp"
        android:id="@+id/singlecomplaineraddress"/>
    <TextView
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:hint="complainer password"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/singlecomplainerpassword"/>

</LinearLayout>