<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    >

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/complainttrackeridpolicetxt"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:hint=""
        android:background="#75F2F2"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_height="wrap_content"
        />
<TextView
    android:paddingEnd="12dp"
    android:paddingStart="12dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:textStyle="bold"
    android:textColor="#000"
    android:layout_height="wrap_content"
    android:id="@+id/complaineridpolicetxt"
    />
    <TextView
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#75F2F2"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:id="@+id/crimetypepolicetxt"
        />
    <TextView
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:id="@+id/crimepolicetxt"
        />
    <TextView
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#75F2F2"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:id="@+id/crimedetailtypepolicetxt"
        />
    <TextView
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:id="@+id/crimecitypolicetxt"
        />
    <TextView
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#75F2F2"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:id="@+id/crimeareapolicetxt"
        />
    <TextView
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:id="@+id/addresspolicetxt"
        />
    <TextView
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#75F2F2"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:id="@+id/datepolicetxt"
        />
    <TextView
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:id="@+id/timepolicetxt"
        />
    <TextView
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:background="#75F2F2"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:id="@+id/crimestatuspolicetxt"
        />
    <TextView
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:id="@+id/publishedtimepolicetxt"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_rounded_red"
        android:textColor="@android:color/white"
        android:id="@+id/complaintdeletebutton"/>


</LinearLayout>